{
	"name": "WordPress",

	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},

	"forwardPorts": [8300, 3306],
	"portsAttributes": {
		"8300": {
			"label": "WordPress",
			"onAutoForward": "notify"
		}
	},

	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"php.suggest.basic": false
			},
			"extensions": [
				"xdebug.php-pack",
				"wordpresstoolbox.wordpress-toolbox",
				"johnbillion.vscode-wordpress-hooks"
			]
		}
	},

	// Sets up WordPress on container start.
	"postStartCommand": ".devcontainer/start-wp.sh",
	"remoteUser": "vscode"
}
